Id	Nom	Sexe	Age	Note	Mention	Work	Revenu	Region
1	Bamiba	M	38	6	Ajourne	1	155180	Zinder
2	Bazoum	M	88	19	Passe	1	86505	Maradi
3	Gig	M	35	14	Passe	1	297701	Agadez 
4	Small	M	33	9	Ajourne	0	217322	Diffa
5	Thin	M	39	4	Ajourne	0	127105	Dosso
6	John	M	33	19	Passe	0	192688	Calavi
7	Ali	M	21	11	Passe	0	196817	Thies
8	Shakira 	F	23	11	Passe	0	193024	Saint-Louis
9	Rambo	M	26	9	Ajourne	0	201416	Kolda
10	Arnaud	M	40	12	Passe	1	164570	Monaco
11	Awa	F	72	15	Passe	0	92225	Alsace
12	Yakira	F	75	11	Passe	1	240417	Albanie
13	Jeanne	F	77	8	Ajourne	1	170806	Kiev
14	Onana	F	29	17	Passe	0	193614	Kanya
15	Sarah	F	55	11	Passe	0	134463	Tombuctou
16	Ilda	F	15	15	Passe	0	136389	Karthoun
17	Fatou	F	87	13	Passe	1	70100	Dar_es_salam
18	Abdou	M	58	10	Passe	0	74758	Abidjan
19	Tata	F	23	12	Passe	1	65443	Bamako
